<!DOCTYPE html>
<html lang="en">
    <style>
        
        #box1 {
            background-color: aqua;
            width: 30vh;
            height: 30vh;
            margin: 10vh;
        }
        #box2 {
            background-color: red;
            width: 45vh;
            height: 45vh;
            margin: 10vh;

        }
        #box3 {
            background-color: blue;
            width: 40vh;
            height: 40vh;
            margin: 10vh;

        }
        #inline1{
            background-color: blueviolet;
            margin: 10vh;

        }
        #inline2 {
            background-color: cadetblue;
            margin: 10vh;
            display: inline-block;
        }

    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>디스플레이 속성 연습</h1>
    <div id="box1">박스모델입니다.
        <div id="box2">박스2
            <div id="box3">박스3</div>
        </div>
    </div>
    <span id = "inline1">인라인모델입니다.
    <span id = "inline2">인라인2
        <span id = "inline3">인라인3</span>
    </span>
    </span>
</body>
</html>